# A copy of this file with the below filled in has to go in ~/.maebackup

# Required settings:
vaultname = 
awspublic = 
awssecret = 

# Optional settings and their defaults:
#endpoint = https://glacier.us-east-1.amazonaws.com/
#chunksize = 1048576
